TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
QT += core
SOURCES += \
        case.cpp \
        diagonale.cpp \
        grille.cpp \
        grillemorpion.cpp \
        grillepuissance4.cpp \
        jeu.cpp \
        joueur.cpp \
        main.cpp
        grille.cpp
        jeu.cpp
        case.cpp
        diagonale.cpp
        joueur.cpp

HEADERS += case.h \
    diagonale.h \
    grille.h \
    grillemorpion.h \
    grillepuissance4.h \
    jeu.h \
    joueur.h


